# -*- coding: utf-8 -*-
# File     : docker-compose-nginx.yml
# Authors  : Austin Schaffer <schaffer.austin.t@gmail.com
#            Matthieu Petiteau <mpetiteau.pro@gmail.com>
# Date     : 12.01.2020
# Desc     : Describes the docker-compose configuration for development environments.
#            These settings are not secure and are not intended for production use.
#            Please override this configuration when configuring a production instance.
#            This config launch Gunicorn / MySQL / Redis / Celery and Nginx

version: '3.2'

services:
  nginx:
    build: ./nginx
    depends_on:
      - app_gunicorn
    ports:
      - 80:80

  db:
    image: mysql/mysql-server:5.7
    env_file:
      - env.dev-mysql
    volumes:
      - ./mysql/initialize.sql:/docker-entrypoint-initdb.d/initialize.sql
      - mysql_data:/var/lib/mysql
    ports:
      - 3306:3306

  redis:
    image: redis:6.0-rc-alpine
    command: redis-server --requirepass redis123
    volumes:
      - redis:/data
    ports:
      - 6379:6379

  app_gunicorn:
    build:
      context: .
      dockerfile: gunicorn/Dockerfile.gunicorn
    command: gunicorn -c gunicorn.conf.py shhh:app
    depends_on:
      - db
    env_file:
      - env.dev-shhh
    ports:
      - 5000:5000

  celeryworker_gunicorn:
    build:
      context: .
      dockerfile: gunicorn/Dockerfile.gunicorn
    command: >
      celery -A shhh.tasks worker
      --loglevel=INFO
      --logfile=/var/log/celery/celeryworker-shhh.log
      --pidfile=/var/run/celery/celeryworker-shhh.pid
    env_file:
      - env.dev-shhh

  celerybeat_gunicorn:
    build:
      context: .
      dockerfile: gunicorn/Dockerfile.gunicorn
    command: >
      celery -A shhh.tasks beat
      --loglevel=INFO
      --logfile=/var/log/celery/celerybeat-shhh.log
      --pidfile=/var/run/celery/celerybeat-shhh.pid
      --schedule=/var/run/celery/celerybeat-schedule
    env_file:
      - env.dev-shhh

  adminer:
    image: adminer
    depends_on:
      - db
    ports:
      - 8080:8080

volumes:
  mysql_data:
  redis:
